FROM registry.access.redhat.com/ubi8/python-39

USER 0
# Run as non-root user
RUN mkdir -p /app && chown -R 1001:1001 /app

WORKDIR /app

USER 1001

ARG exporter_version
COPY dist/pure-fb-prometheus-exporter-${exporter_version}.tar.gz .
COPY src/pure_fb_prometheus_exporter/pure_fb_exporter.py .

# Install package - dependencies are already included in the package itself
RUN pip install --upgrade pip && \
    pip install --no-cache-dir pure-fb-prometheus-exporter-${exporter_version}.tar.gz

RUN rm pure-fb-prometheus-exporter-${exporter_version}.tar.gz

ENV PATH "$PATH:/app/.local/bin"

# Configure the image properties
# gunicorn settings: bind any, 2 threads, log to
# stdout/stderr (docker/k8s handles logs), anonymize request URL
# end of log shows request time in seconds and size in bytes
ENV GUNICORN_CMD_ARGS="--bind=0.0.0.0:9491 \
    --workers=16 \
    --access-logfile=- \
    --error-logfile=- \
    --access-logformat=\"%(t)s %(h)s %(U)s %(l)s %(T)s %(B)s\""
EXPOSE 9491
ENTRYPOINT ["gunicorn"]
CMD ["pure_fb_exporter:create_app()"]
